# Advanced Puppeteer Testing Container for devices
FROM node:18-alpine

# Install Chromium and dependencies
RUN apk add --no-cache     chromium     nss     freetype     freetype-dev     harfbuzz     ca-certificates     ttf-freefont     curl     netcat-openbsd

# Create app directory
WORKDIR /app

# Copy package.json and install dependencies
COPY puppeteer-package.json package.json
RUN npm install

# Copy test script
COPY puppeteer-test.js .

# Set Puppeteer to use installed Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser

# Expose port for debugging
EXPOSE 9222

# Default command
CMD ["node", "puppeteer-test.js"]
